blis==0.4.1
catalogue==1.0.0
certifi==2019.11.28
chardet==3.0.4
cymem==2.0.3
es-core-news-sm==2.2.5
ibm-cloud-sdk-core==1.5.1
ibm-watson==4.4.0
idna==2.8
mongoengine==0.19.1
murmurhash==1.0.2
numpy==1.18.2
oauthlib==3.1.0
plac==1.1.3
preshed==3.0.2
PyJWT==1.7.1
pymongo==3.10.1
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv==0.10.5
requests==2.22.0
requests-oauthlib==1.3.0
six==1.14.0
spacy==2.2.4
srsly==1.0.2
thinc==7.4.0
tqdm==4.43.0
tweepy==3.8.0
tweetpy==0.1
urllib3==1.25.8
wasabi==0.6.0
websocket-client==0.48.0
